@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(34, 34, 34);
    color: gray;
}

.title {
    font-size: 2rem;
    color: rgb(243, 243, 119);
}

.main {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.settings input[type='color']#colorpicker {
    width: 50px;
    height: 50px;
    border: 0px;
    background-color: gray;
}

.settings button {
    margin: 5px;
    width: 100px;
    height: 40px;
    background-color: gray;
    color: rgb(243, 243, 119);
    font-size: large;
    font-weight: bolder;
    border: 0px;
    box-shadow: 0px 0px 5px gray;
    border-radius: 10px;
}

.settings button:hover, .settings #colorpicker:hover, .sizeoptions input[type='range']:hover {
    background-color: rgb(99, 98, 98);
    box-shadow: 0px 0px 15px rgb(99, 98, 98);
    color: rgb(250, 250, 90);
}

.settings button:active {
    background-color: rgb(110, 109, 109);
}

.settings button.selected {
    background-color: rgb(99, 98, 98);
    box-shadow: 0px 0px 15px rgb(99, 98, 98);
    color: rgb(250, 250, 90);
}

.sizeoptions {
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sizeoptions label, .sizeoptions #sizevalue {
    font-weight: bolder;
}

.sizeoptions #sizevalue {
    color: rgb(243, 243, 119);
}

.sizeoptions input[type='range'] {
    margin: 5px auto;
    width: 150px;
}

.sizeoptions label sup {
    position: relative;
    font-size: small;
    color: white;
}

.sizeoptions label sup::before {
    visibility: hidden;
    opacity: 0;
    width: 100px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 5px;
    padding: 3px 0px;

    position: relative;
    z-index: 1;
}

.sizeoptions label sup:hover::before {
    content: "Grid density increases as the slider goes from left to right";
    opacity: 0.8;
    visibility: visible;
    position: absolute;
    right: 20px;
}

.grid-space {
    display: grid;
    height: 450px;
    width: 450px;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    border-radius: 10px;
}

.footer {
    width: 100%;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}

.footer .credits a{
    font-size: 1.3rem;
    font-family: 'Montserrat', sans-serif;
    color: yellow;
    text-decoration: none;
}